asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
confusable-homoglyphs==3.2.0
dj-stripe==2.4.3
Django==3.1.7
django-crispy-forms==1.11.1
django-registration==3.1.1
idna==2.10
jsonfield==3.1.0
psycopg2-binary==2.8.6
pytz==2021.1
requests==2.25.1
sqlparse==0.4.1
stripe==2.56.0
urllib3==1.26.3
